<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="/src/style.css" />
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
  <canvas id="backgroundCanvas"></canvas>
  <script src="/src/dottedBackground.js"></script>
  <div id="app">
    <div id="LeftContainer" class="darkblurContainer backGlow rad16">
      <div class="innerBorder thinBorder rad8 contentContainer fullHeight">
        <div>
          <div class="H1Container">
            <h1>Kalle Z. Rathje Madsen</h1>
          </div>
          <div class="titlesContainer">
            <h2>FULL-STACK DEV</h2>
            <h2 style="opacity: 0.3;">|</h2>
            <h2>3D GENERALIST</h2>
            <h2 style="opacity: 0.3;">|</h2>
            <h2>TECH-ARTIST</h2>
          </div>
          <div class="header-container" data-title="ABOUT ME"></div>
          <div class="FlexContainer" style="margin-bottom: 24px; height: 220px; ">
            <div style="flex: 1;
            max-width: 180px;
            height: auto;
            position: relative;"> <!-- Added position: relative -->
              <div class="ContentPic" style="
              background-image: url(/src/Files/KalleFace.png); 
              background-position-y: top;
              width: 100%;
              height: 100%;
              position: relative; 
              border-radius: 0px 16px;
              z-index: 2;"> <!-- Added position: relative and z-index -->
              </div>
              <div style="position: absolute;
              bottom: 10%;
              left: 12%;
              width: 76%;
              height: 80%;
              border-radius: 42px 4px;
              background-color: #4eedff6e;
              box-shadow: 0px 0px 4px 2px #4eedff, inset 0px 0px 24px -8px #4eedff;
              opacity: .7;"> <!-- Added z-index -->
              </div>
            </div>
            <div style="flex: 2; justify-content:start; display: flex; flex-direction: column;">

              <div style="display: flex; height: auto; container-type: inline-size;">
                <p style="height:auto; font-size: min(18px, calc(10px + 1.5cqi));">
                  I'm a 3D generalist and tech artist with a solid blend of creative and technical expertise, currently
                  focused on growing my skills to become a adaptable fullstack developer.
                </p>
              </div>
            </div>
          </div>
          <div class="header-container" data-title="EXPERIENCE"></div>


          <p>My career has taken me through a <b>dynamic range</b> of environments, from <b>nimble startups</b> where I
            thrived as a versatile multitasker, to <b>large international companies</b> where I collaborated in diverse,
            <b>global squads</b>. Each role has fueled my passion for <b>problem-solving</b> and <b>creativity</b>.
          </p>
          <p>I thrive on unraveling the <b>intricacies of logic</b>, decoding how things tick, and find equal joy in
            transforming that understanding into something <b>visually striking</b> and <b>elegantly designed</b>.</p>
          <div class="header-container" data-title="MORE STUFF"></div>

          <p>My career has taken me through a <b>dynamic range</b> of environments, from <b>nimble startups</b> where I
            thrived as a versatile multitasker, to <b>large international companies</b> where I collaborated in diverse,
            <b>global squads</b>. Each role has fueled my passion for <b>problem-solving</b> and <b>creativity</b>.
          </p>
          <p>I thrive on unraveling the <b>intricacies of logic</b>, decoding how things tick, and find equal joy in
            transforming that understanding into something <b>visually striking</b> and <b>elegantly designed</b>.</p>
          <p>My career has taken me through a <b>dynamic range</b> of environments, from <b>nimble startups</b> where I
            thrived as a versatile multitasker, to <b>large international companies</b> where I collaborated in diverse,
            <b>global squads</b>. Each role has fueled my passion for <b>problem-solving</b> and <b>creativity</b>.
          </p>
          <p>I thrive on unraveling the <b>intricacies of logic</b>, decoding how things tick, and find equal joy in
            transforming that understanding into something <b>visually striking</b> and <b>elegantly designed</b>.</p>
        </div>
      </div>
    </div>
    <div id="rightContainer">
      <div id="navigationContainer" class="darkblurContainer backGlow rad16">
        <div class="navItem thinBorder rad8">
          <p>ABOUT ME</p>
          <div class="icon aboutMe"></div>
        </div>
        <div class="navItem thinBorder rad8">
          <p>PROJECTS</p>
          <div class="icon projects"></div>
        </div>
        <div class="navItem thinBorder rad8" style="margin-bottom: 0px;">
          <p>CONTACT</p>
          <div class="icon contact"></div>
        </div>
      </div>
      <div id="emptySpace" class="darkblurContainer fullHeight diagonal-stripes "></div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    const navContainer = document.getElementById('navigationContainer');
    const rightContainer = document.getElementById('rightContainer');
    const body = document.body;

    navContainer.addEventListener('mouseenter', () => {
      rightContainer.classList.add('expanded');
      body.classList.add('green');
    });

    navContainer.addEventListener('mouseleave', () => {
      rightContainer.classList.remove('expanded');
      body.classList.remove('green');
    });
  </script>
  <script src="/src/headerComp.js"></script>
</body>

</html>